ExamenSegundoParcial/InformacionPago.xaml

<UserControl x:Class="ExamenSegundoParcial.InformacionPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Número de tarjeta:</TextBlock>
        <TextBox x:Name="noTarjeta" Grid.Row="1" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="2">CVV:</TextBlock>
        <TextBox x:Name="Cvv" Grid.Row="3" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="4">Mes de expiración:</TextBlock>
        <TextBox x:Name="mesExpiracion" Grid.Row="5" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="6" >Año de expiración:</TextBlock>
        <TextBox x:Name="anoExpiracion" Grid.Row="7" Grid.RowSpan="2"></TextBox>
    </Grid>
</UserControl>
