ExamenSegundoParcial/InformacionPersonal.xaml

<UserControl x:Class="ExamenSegundoParcial.InformacionPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Nombre:</TextBlock>
        <TextBox x:Name="nombre" Grid.Row="1" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="2">Apellido paterno:</TextBlock>
        <TextBox x:Name="apellidoPaterno" Grid.Row="3" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="4">Apellido materno: </TextBlock>
        <TextBox x:Name="apellidoMaterno" Grid.Row="5" Grid.RowSpan="2"></TextBox>
        <TextBlock Grid.Row="6" >Edad:</TextBlock>
        <TextBox x:Name="edad" Grid.Row="7" Grid.RowSpan="2"></TextBox>
    </Grid>
</UserControl>
